--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_bkp.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_cec.o"
"..\obj\stm32f10x_crc.o"
"..\obj\stm32f10x_dac.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_iwdg.o"
"..\obj\stm32f10x_pwr.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_rtc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_wwdg.o"
"..\obj\delay.o"
"..\obj\bsp.o"
"..\obj\bsp_gpio.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_servo.o"
"..\obj\bsp_ps2.o"
"..\obj\bsp_beep.o"
"..\obj\bsp_adc.o"
"..\obj\bsp_usart.o"
"..\obj\oled_iic.o"
"..\obj\bsp_oled.o"
"..\obj\oled_fonts.o"
"..\obj\bsp_juice_adc.o"
"..\obj\bsp_key.o"
"..\obj\user_ps2.o"
"..\obj\user_vol.o"
"..\obj\user_bluetooth.o"
--library_type=microlib --strict --scatter "..\OBJ\stree_free_ii.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stree_free_ii.map" -o ..\OBJ\stree_free_ii.axf