BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/19/2022  16:58:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KELI\C51\BIN\BL51.EXE main.obj TO 24CServo-uart


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KELI\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KELI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  24CServo-uart (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004EH     UNIT         ?PR?_UART_SERVO?MAIN
            CODE    00DDH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    00FEH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     0014H     UNIT         ?PR?INIT?MAIN
            CODE    012BH     0013H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    013EH     0010H     UNIT         ?CO?MAIN
            CODE    014EH     000AH     UNIT         ?PR?_DELAY_US?MAIN
            CODE    0158H     0008H     UNIT         ?PR?_SEND?MAIN
            CODE    0160H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   24CServo-uart (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN
  +--> ?PR?_UART_SERVO?MAIN
  +--> ?PR?_DELAY_US?MAIN

?PR?_UART_SERVO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  16:58:48  PAGE 2


  +--> ?PR?_SEND?MAIN



SYMBOL TABLE OF MODULE:  24CServo-uart (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:013EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:00E4H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:014EH         PUBLIC        _Delay_Us
  B:0098H.1       PUBLIC        TI
  C:00FEH         PUBLIC        main
  B:00A0H.6       PUBLIC        dula
  B:00A0H.7       PUBLIC        wela
  C:0158H         PUBLIC        _send
  C:008FH         PUBLIC        _UART_Servo
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0117H         PUBLIC        init
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        key
  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        date1
  D:008BH         PUBLIC        TL1
  D:000BH         PUBLIC        date2
  D:000CH         PUBLIC        date3
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:000FH         PUBLIC        k
  C:012BH         PUBLIC        _display
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        i
  C:014EH         LINE#         13
  C:014EH         LINE#         14
  C:014EH         LINE#         15
  C:0157H         LINE#         16
  -------         ENDPROC       _DELAY_US
  C:00DDH         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  16:58:48  PAGE 3


  C:00DDH         SYMBOL        L?0020
  -------         PROC          _DELAY
  D:0005H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00E4H         LINE#         17
  C:00E6H         LINE#         18
  C:00E6H         LINE#         20
  C:00ECH         LINE#         21
  C:00ECH         LINE#         22
  C:00EEH         LINE#         23
  C:00F4H         LINE#         24
  C:00F4H         LINE#         25
  C:00FBH         LINE#         26
  C:00FDH         LINE#         28
  C:00FDH         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          INIT
  C:0117H         LINE#         30
  C:0117H         LINE#         31
  C:0117H         LINE#         32
  C:011AH         LINE#         33
  C:011DH         LINE#         34
  C:0120H         LINE#         35
  C:0123H         LINE#         36
  C:0126H         LINE#         37
  C:0128H         LINE#         38
  C:012AH         LINE#         39
  -------         ENDPROC       INIT
  -------         PROC          _SEND
  D:0007H         SYMBOL        d
  C:0158H         LINE#         41
  C:0158H         LINE#         42
  C:0158H         LINE#         43
  C:015AH         LINE#         44
  C:015DH         LINE#         45
  C:015FH         LINE#         46
  -------         ENDPROC       _SEND
  -------         PROC          _UART_SERVO
  D:0006H         SYMBOL        servonum
  D:0005H         SYMBOL        angle
  C:008FH         LINE#         48
  C:0091H         LINE#         49
  C:0091H         LINE#         51
  C:0095H         LINE#         52
  C:009EH         LINE#         53
  C:00ADH         LINE#         54
  C:00B8H         LINE#         55
  C:00BDH         LINE#         56
  C:00C2H         LINE#         57
  C:00C7H         LINE#         58
  C:00CCH         LINE#         59
  C:00D1H         LINE#         60
  C:00D6H         LINE#         61
  C:00DBH         LINE#         62
  C:00DCH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/19/2022  16:58:48  PAGE 4


  -------         ENDPROC       _UART_SERVO
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        num
  C:012BH         LINE#         65
  C:012BH         LINE#         66
  C:012BH         LINE#         67
  C:0132H         LINE#         68
  C:0134H         LINE#         69
  C:0136H         LINE#         70
  C:0139H         LINE#         71
  C:013BH         LINE#         72
  C:013DH         LINE#         73
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:00FEH         LINE#         75
  C:00FEH         LINE#         76
  C:00FEH         LINE#         77
  C:0101H         LINE#         78
  C:0101H         LINE#         79
  C:0101H         LINE#         80
  C:0106H         LINE#         81
  C:0108H         LINE#         82
  C:010BH         LINE#         83
  C:010DH         LINE#         84
  C:0110H         LINE#         85
  C:0112H         LINE#         86
  C:0115H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAY?MAIN

Program Size: data=17.0 xdata=0 code=356
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
